[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
ruleset=🎯 全球直连,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Ruleset/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Ruleset/BanProgramAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Graphpad.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/Ruleset/Telegram.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/anonymousgregory/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
custom_proxy_group=🚀 节点选择`select`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]DIRECT`.*
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|Singapore)
custom_proxy_group=🇭🇰 香港`select`(香港|Hong Kong)
custom_proxy_group=🇨🇳 台湾`select`(台湾|Taiwan)
custom_proxy_group=🇺🇲 美国`select`(美国|United States)
custom_proxy_group=🇯🇵 日本`select`(日本|Japan)
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇭🇰 香港`[]DIRECT
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]DIRECT
custom_proxy_group=🎥 TikTok`select`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇯🇵 日本
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇯🇵 日本
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇯🇵 日本
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇯🇵 日本
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
;custom_proxy_group=🇭🇰 香港`url-test`(香港)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇺🇲 美国`url-test`(美国)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇹🇼 台湾`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇯🇵 日本`url-test`(日本)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,150
enable_rule_generator=true
overwrite_original_rules=true
